{
  "name": "robot-blockly",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  },
  "author": "French Makers",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "blockly": "^3.20200123.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
